<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockWidget_QCity</class>
 <widget class="QDockWidget" name="dockWidget_QCity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCity</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents_gradientDigitizer">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="Qt::AlignTop">
     <widget class="QToolButton" name="toolButton_settings">
      <property name="toolTip">
       <string>QCity Settings</string>
      </property>
      <property name="accessibleName">
       <string>QCity Settings</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_project_areas">
       <attribute name="title">
        <string>Project Areas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_database">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_project_setup">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Project Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_create_database">
            <property name="text">
             <string>New QCity Package</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_load_database">
            <property name="text">
             <string>Load QCity Package</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QScrollArea" name="project_area_scroll_area">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>374</width>
             <height>808</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QgsFilterLineEdit" name="project_areas_filter_line_edit"/>
              </item>
              <item>
               <widget class="QToolButton" name="project_areas_filter_by_bounds">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QListView" name="listWidget_project_areas"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_add">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Create new project area</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_remove">
                  <property name="toolTip">
                   <string>Remove selected project area</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_rename">
                  <property name="toolTip">
                   <string>Rename selected project area</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_dwellings">
              <property name="title">
               <string>Dwellings</string>
              </property>
              <property name="text" stdset="0">
               <string>PushButton</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,2,0">
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>4+ bedroom dwelling size</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>3 bedroom dwelling size</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>1 bedroom dwelling size</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsDoubleSpinBox" name="dwelling_size_2_bedroom">
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QgsDoubleSpinBox" name="dwelling_size_1_bedroom">
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>2 bedroom dwelling size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QgsDoubleSpinBox" name="dwelling_size_4_bedroom">
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QgsDoubleSpinBox" name="dwelling_size_3_bedroom">
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_car_parking">
              <property name="title">
               <string>Car Parking</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,2">
               <item row="1" column="1">
                <widget class="QgsSpinBox" name="car_parking_2_bedroom"/>
               </item>
               <item row="0" column="1">
                <widget class="QgsSpinBox" name="car_parking_1_bedroom"/>
               </item>
               <item row="3" column="1">
                <widget class="QgsSpinBox" name="car_parking_4_bedroom"/>
               </item>
               <item row="4" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_18" columnstretch="0,1,0,1,0">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Office</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>bays per</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Commercial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>bays per</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QgsDoubleSpinBox" name="car_parking_office_bays_area">
                   <property name="maximum">
                    <double>9999999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QgsDoubleSpinBox" name="car_parking_commercial_bays_area">
                   <property name="maximum">
                    <double>9999999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_53">
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_54">
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="car_parking_commercial_bays_count"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsDoubleSpinBox" name="car_parking_office_bays_count"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>4+ bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QgsSpinBox" name="car_parking_3_bedroom"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>3 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>1 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>2 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_bike_parking">
              <property name="title">
               <string>Bike Parking</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,2">
               <item row="2" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>3 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>1 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsSpinBox" name="bicycle_parking_2_bedroom"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>2 bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>4+ bedroom dwelling</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QgsSpinBox" name="bicycle_parking_3_bedroom"/>
               </item>
               <item row="3" column="1">
                <widget class="QgsSpinBox" name="bicycle_parking_4_bedroom"/>
               </item>
               <item row="0" column="1">
                <widget class="QgsSpinBox" name="bicycle_parking_1_bedroom"/>
               </item>
               <item row="4" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_19" columnstretch="0,1,0,1,0">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Office</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>bays per</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QgsDoubleSpinBox" name="bicycle_parking_commercial_bays_area">
                   <property name="maximum">
                    <double>9999999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>bays per</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Commercial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QgsDoubleSpinBox" name="bicycle_parking_office_bays_area">
                   <property name="maximum">
                    <double>9999999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_55">
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="bicycle_parking_commercial_bays_count"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsDoubleSpinBox" name="bicycle_parking_office_bays_count"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="comboBox_base_layers">
            <item>
             <property name="text">
              <string>Add base layers</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pushButton_add_base_layer">
            <property name="toolTip">
             <string>Load selected base layers</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_development_sites">
       <attribute name="title">
        <string>Development Sites</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>371</width>
             <height>1024</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,0,0">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Development Sites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_current_project_area">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QgsFilterLineEdit" name="development_sites_filter_line_edit"/>
              </item>
              <item>
               <widget class="QToolButton" name="development_sites_filter_by_bounds">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QListView" name="listWidget_development_sites"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_add">
                  <property name="toolTip">
                   <string>Create new development site</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_remove">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Remove selected development site</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_rename">
                  <property name="toolTip">
                   <string>Rename selected development site</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>General Details</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20" columnstretch="1,2">
               <item row="3" column="1">
                <widget class="QgsSpinBox" name="year">
                 <property name="minimum">
                  <number>1900</number>
                 </property>
                 <property name="maximum">
                  <number>2900</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0">
                 <item>
                  <widget class="QgsDoubleSpinBox" name="site_base_height">
                   <property name="minimum">
                    <double>-9999999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_103">
                   <property name="text">
                    <string>m</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_development_site_year">
                 <property name="text">
                  <string>Year</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="site_status"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_development_site_owner">
                 <property name="text">
                  <string>Owner</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_area">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLineEdit" name="address"/>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="site_owner"/>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_development_site_address">
                 <property name="text">
                  <string>Location (Address)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_101">
                 <property name="text">
                  <string>Area</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_development_site_status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_102">
                 <property name="text">
                  <string>Site base height</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="collapsibleGroupBox_building_levels_development_statistics_2">
              <property name="title">
               <string>Development Statistics</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21" columnstretch="0,1,2,0">
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_83">
                 <property name="text">
                  <string>Commercial floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_80">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_79">
                 <property name="text">
                  <string>3 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QgsDoubleSpinBox" name="commercial_floorspace">
                 <property name="maximum">
                  <double>999999999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>Office floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QgsSpinBox" name="count_4_bedroom_dwellings">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QgsSpinBox" name="count_3_bedroom_dwellings">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>1 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_75">
                 <property name="text">
                  <string>2 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QgsDoubleSpinBox" name="residential_floorspace">
                 <property name="maximum">
                  <double>999999999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QgsSpinBox" name="count_2_bedroom_dwellings">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QgsDoubleSpinBox" name="office_floorspace">
                 <property name="maximum">
                  <double>999999999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label_77">
                 <property name="text">
                  <string>Residential floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>4+ bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QgsSpinBox" name="count_1_bedroom_dwellings">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QCheckBox" name="auto_calculate_floorspace">
                 <property name="text">
                  <string>Automatically calculate floorspace</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="collapsibleGroupBox_building_levels_car_parking_statistics">
              <property name="title">
               <string>Car Parking Statistics</string>
              </property>
              <property name="text" stdset="0">
               <string>TextLabel</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>Commercial car bays</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QgsSpinBox" name="office_car_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>Residential car bays</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QgsSpinBox" name="residential_car_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsSpinBox" name="commercial_car_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>Office car bays</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QCheckBox" name="auto_calculate_car_parking">
                 <property name="text">
                  <string>Automatically calculate car parking</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="collapsibleGroupBox_building_levels_bike_parking_statistics">
              <property name="title">
               <string>Bike Parking Statistics</string>
              </property>
              <property name="text" stdset="0">
               <string>TextLabel</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,2">
               <item row="2" column="1">
                <widget class="QgsSpinBox" name="office_bicycle_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>Residential bike bays</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>Commercial bike bays</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsSpinBox" name="commercial_bicycle_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QgsSpinBox" name="residential_bicycle_bays">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Office bike bays</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QCheckBox" name="auto_calculate_bicycle_parking">
                 <property name="text">
                  <string>Automatically calculate bicycle parking</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_building_levels">
       <attribute name="title">
        <string>Building Levels</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-247</y>
             <width>371</width>
             <height>824</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Building Levels&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_current_development_site">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QgsFilterLineEdit" name="building_levels_filter_line_edit"/>
              </item>
              <item>
               <widget class="QToolButton" name="building_levels_filter_by_bounds">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QListView" name="listWidget_building_levels"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QToolButton" name="toolButton_building_level_add">
                  <property name="toolTip">
                   <string>Create new building level</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_building_level_remove">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Remove selected building level</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_building_level_duplicate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Duplicate selected building level</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_building_level_rename">
                  <property name="toolTip">
                   <string>Rename selected building level</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="button_move_up">
                  <property name="toolTip">
                   <string>Move building level up</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="button_move_down">
                  <property name="toolTip">
                   <string>Move building level down</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="collapsibleGroupBox_building_levels_development_statistics">
              <property name="title">
               <string>Level Composition</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,1,2,0">
               <item row="4" column="1">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>1 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>4+ bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="3">
                <widget class="QLabel" name="label_71">
                 <property name="text">
                  <string>m</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QLabel" name="label_69">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>2 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Office floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>Floor level</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QgsDoubleSpinBox" name="level_height">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_4_bedroom_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_1_bedroom_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Residential floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>3 bedroom dwellings</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_office_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="2">
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>Floor height</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QLabel" name="base_height">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="3">
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>m</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_residential_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QLabel" name="label_74">
                 <property name="text">
                  <string>Floor number</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_3_bedroom_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QLabel" name="level_index">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_commercial_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Commercial floorspace</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QgsDoubleSpinBox" name="percent_2_bedroom_floorspace">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="floorspace_sum">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>Total</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_76">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>Total</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QLabel" name="residential_sum">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Unallocated Residential Floorspace</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,1,0,0,1,0">
               <item row="4" column="2">
                <widget class="QLabel" name="label_94">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_93">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4bed_dwellings">
                 <property name="text">
                  <string>4+ bedroom</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_88">
                 <property name="text">
                  <string>Size</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_92">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_89">
                 <property name="text">
                  <string>Yield</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_1bed_unallocated">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3bed_dwellings">
                 <property name="text">
                  <string>3 bedroom</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_2bed_dwellings">
                 <property name="text">
                  <string>2 bedroom</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_90">
                 <property name="text">
                  <string>Unallocated</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_95">
                 <property name="text">
                  <string>Total</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_91">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_1bed_dwellings">
                 <property name="text">
                  <string>1 bedroom</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="label_3bed_unallocated">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_2bed_unallocated">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLabel" name="label_4bed_unallocated">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_97">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLabel" name="label_98">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLabel" name="label_99">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QLabel" name="label_100">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="5">
                <widget class="QLabel" name="label_96">
                 <property name="text">
                  <string>m²</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="label_residential_unallocated">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_1bed_yield">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_2bed_yield">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_3bed_yield">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_4bed_yield">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_residential_yield">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_1bed_size">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_2bed_size">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_3bed_size">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_4bed_size">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_statistics">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_8">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>371</width>
             <height>594</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_csv_export">
                <property name="text">
                 <string>Export...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="collapsibleGroupBox_statistics_development_statistics">
                <property name="title">
                 <string>Development Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string> Number of 1 bedroom dwellings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string> Number of 2 bedroom dwellings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string> Number of 4 bedroom dwellings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string> Number of 3 bedroom dwellings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_3_bedroom_dwellings">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_49">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_47">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_4_bedroom_dwellings">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_commercial_floorspace">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_1_bedroom_dwellings">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Commercial ﬂoorspace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Oﬃce ﬂoorspace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Residential ﬂoorspace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_residential_floorspace">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_office_floorspace">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_48">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>m²</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_2_bedroom_dwellings">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_50">
                   <property name="text">
                    <string>Total number of dwellings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLabel" name="label_statistics_dev_stats_total_dwellings">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QGroupBox" name="collapsibleGroupBox_statistics_car_parking_statistics">
                <property name="title">
                 <string>Car Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Commercial car bays</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_statistics_car_parking_stats_residential_car_bays">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_statistics_car_parking_stats_office_car_bays">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_statistics_car_parking_stats_commercial_car_parks">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Office car bays</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Residential car bays</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="button_update_stats">
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QComboBox" name="comboBox_statistics_projects">
                <item>
                 <property name="text">
                  <string>There are no projects.</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QGroupBox" name="collapsibleGroupBox_statistics_bike_parking_statistics">
                <property name="title">
                 <string>Bike Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_statistics_bike_parking_stats_commercial_bike_parks">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>Commercial bike bays</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>Residential bike bays</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_statistics_bike_parking_stats_residential_bike_bays">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>Office bike bays</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_statistics_bike_parking_stats_office_bike_bays">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton_create_database</tabstop>
  <tabstop>pushButton_load_database</tabstop>
  <tabstop>comboBox_base_layers</tabstop>
  <tabstop>pushButton_add_base_layer</tabstop>
  <tabstop>project_area_scroll_area</tabstop>
  <tabstop>listWidget_project_areas</tabstop>
  <tabstop>toolButton_project_area_add</tabstop>
  <tabstop>toolButton_project_area_remove</tabstop>
  <tabstop>toolButton_project_area_rename</tabstop>
  <tabstop>dwelling_size_1_bedroom</tabstop>
  <tabstop>dwelling_size_2_bedroom</tabstop>
  <tabstop>dwelling_size_3_bedroom</tabstop>
  <tabstop>dwelling_size_4_bedroom</tabstop>
  <tabstop>car_parking_1_bedroom</tabstop>
  <tabstop>car_parking_2_bedroom</tabstop>
  <tabstop>car_parking_3_bedroom</tabstop>
  <tabstop>car_parking_4_bedroom</tabstop>
  <tabstop>car_parking_commercial_bays_count</tabstop>
  <tabstop>car_parking_commercial_bays_area</tabstop>
  <tabstop>car_parking_office_bays_count</tabstop>
  <tabstop>car_parking_office_bays_area</tabstop>
  <tabstop>bicycle_parking_1_bedroom</tabstop>
  <tabstop>bicycle_parking_2_bedroom</tabstop>
  <tabstop>bicycle_parking_3_bedroom</tabstop>
  <tabstop>bicycle_parking_4_bedroom</tabstop>
  <tabstop>bicycle_parking_commercial_bays_count</tabstop>
  <tabstop>bicycle_parking_commercial_bays_area</tabstop>
  <tabstop>bicycle_parking_office_bays_count</tabstop>
  <tabstop>bicycle_parking_office_bays_area</tabstop>
  <tabstop>scrollArea_6</tabstop>
  <tabstop>listWidget_development_sites</tabstop>
  <tabstop>toolButton_development_site_add</tabstop>
  <tabstop>toolButton_development_site_remove</tabstop>
  <tabstop>toolButton_development_site_rename</tabstop>
  <tabstop>address</tabstop>
  <tabstop>site_status</tabstop>
  <tabstop>year</tabstop>
  <tabstop>site_owner</tabstop>
  <tabstop>auto_calculate_floorspace</tabstop>
  <tabstop>commercial_floorspace</tabstop>
  <tabstop>office_floorspace</tabstop>
  <tabstop>residential_floorspace</tabstop>
  <tabstop>count_1_bedroom_dwellings</tabstop>
  <tabstop>count_2_bedroom_dwellings</tabstop>
  <tabstop>count_3_bedroom_dwellings</tabstop>
  <tabstop>count_4_bedroom_dwellings</tabstop>
  <tabstop>auto_calculate_car_parking</tabstop>
  <tabstop>commercial_car_bays</tabstop>
  <tabstop>office_car_bays</tabstop>
  <tabstop>residential_car_bays</tabstop>
  <tabstop>auto_calculate_bicycle_parking</tabstop>
  <tabstop>commercial_bicycle_bays</tabstop>
  <tabstop>office_bicycle_bays</tabstop>
  <tabstop>residential_bicycle_bays</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>listWidget_building_levels</tabstop>
  <tabstop>toolButton_building_level_add</tabstop>
  <tabstop>toolButton_building_level_remove</tabstop>
  <tabstop>toolButton_building_level_rename</tabstop>
  <tabstop>button_move_up</tabstop>
  <tabstop>button_move_down</tabstop>
  <tabstop>percent_commercial_floorspace</tabstop>
  <tabstop>percent_office_floorspace</tabstop>
  <tabstop>percent_residential_floorspace</tabstop>
  <tabstop>percent_1_bedroom_floorspace</tabstop>
  <tabstop>percent_2_bedroom_floorspace</tabstop>
  <tabstop>percent_3_bedroom_floorspace</tabstop>
  <tabstop>percent_4_bedroom_floorspace</tabstop>
  <tabstop>level_height</tabstop>
  <tabstop>scrollArea_8</tabstop>
  <tabstop>comboBox_statistics_projects</tabstop>
  <tabstop>pushButton_csv_export</tabstop>
  <tabstop>button_update_stats</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
